
22
def not_using_in_dict_items():
 d={"a":1 , "b":2 , "c":3} 
 for key in d[key]:
   val =d[key]

7
def range_len_pattern():
a = [11 21 3]
for i, v in enumerate(a)1

14
def checking_type_equality():
   point = namedtuple(‘ Point ‘ , ´[‘X’ ,’Y’ ] ) 
   p=point(1,2)
  If type(p) ==tuple :
    print (" it’s a tuple")
 else: 
  print(" it’s  not a tuple")

1
1
age = 20
price = 19.95
fi
filter( ___function, ___ ... builtins

6 
def bare_esxcept():
   while True:
     try :
       s=input("Input a number:  ")
       x=int(s)
      break
   except:   # oops! Can’t CTRL-C to exit
      print("Not a number , try again") 

2
Age = 20
Price = 19.95
Fisrt_name="Mosh"
Is_online=False


18
def range_len_pattern():
   A = [1,2,3]
  For i in range(len(a)):
       V=a[i] 
         ...

15
def checking_type_equality():
 Point = namedtuple(‘ Point ‘ , ´[‘X’ ,’Y’]  ) 
 P=point(1,2)
If is instance(p,tuple): # Liskov
    Print (" it’s a tuple")
Else: 
 Print(" it’s  not a tuple")

8 
def append (n,l[):
     l.append(n)
     return l 
l1=append(0)     #   [0]
l2= apeend(1)   #   [0,1] oops

Def append (n,l==none):
If l is None :
   l=[]

l.append(n)
return l 

l1=append(0)    #  [0]
l2=append(1)    #  [1]

9
def append (n,l==none):
If l is None :
   l=[]

l.append(n)
return l 

l1=append(0)    #  [0]
l2=append(1)    #  [1]


